user  buyf buyf;

worker_processes 4;


pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;


        error_log  /home/wwwlogs/error.log error;
events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;

        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;






server
    {
        listen 80 default_server;
        #listen [::]:80 default_server ipv6only=on;
        server_name _;
        index index.html index.htm index.php;
        root  /home/buyf/demo;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location /nginx_status
        {
           # stub_status on;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

       # access_log  /home/wwwlogs/access.log;
    }
 




   
include vhost/*.conf;
}

#rmtp 配置
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp {  
     server {  
            listen 1935;  
            # 配置点播本地文件
            application localVideo {
                 play /home/buyf/swoole;
            }
	    #本地直播
            application localRTMP {  
                live on;  
                allow play all;
		allow publish all;
 
                #录制视频
                # record all;
                # record_path  /home/buyf/live/record;
                # record_max_size 1K;

                # append current timestamp to each flv
               record_unique on;

            }
	    #远程直播
            application remoteRTMPStream {
                live on;
                pull rtmp://live.hkstv.hk.lxdns.com/live/hks;              
            }
            application hls {
             live on;
             hls on;
             hls_path /home/buyf/live/hls;
            }  
            application ffmpeg {
               exec_static ffmpeg -re -i /home/buyf/swoole/123.mp4 -vcodec libx264 -vprofile baseline -acodec aac -ar 44100 -strict -2 -ac 1 -f flv -s 1280x720 -q 10 rtmp://192.168.132.128:1935/ffmpeg/stream;
            }
      }  
}
